.photo-grid {
  display: grid;
  box-sizing: border-box;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(auto-fit, 284px);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  padding-bottom: 92px;
}

@media (min-width: 769px) and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, 300px);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
  }
}

@media (min-width: 425px) and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, 352px);
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
    padding-bottom: 88px;
  }
}

@media (min-width: 320px) and (max-width: 424px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, 288px);
    grid-template-rows: repeat(6, 1fr);
    gap: 12px;
    padding-bottom: 64px;
  }
}
